NEXT_PUBLIC_YOUR_SERVICE_ID='service_7mmz1qh'
NEXT_PUBLIC_YOUR_TEMPLATE_ID='template_qyf06hp'
NEXT_PUBLIC_YOUR_PUBLIC_KEY='XKuikPcq3eyUhM6GP'
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_YSFqgNoWc3llTOK/n38fkKMliL4="
NEXT_PUBLIC_IMAGEKIT_ENDPOINT="https://ik.imagekit.io/wv9xbfuiw"
NEXT_PUBLIC_IMAGEKIT_PRIVATE_KEY="private_5RzFPRTLwfPq4d2HtYVAbc34QKE="